/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Montserrat, Helvetica, sans-serif;
}

body {
  background-color: #2948ff;
  margin: 0;
  padding: 0;
}


/* ALERT */

.alert-off{
  display: none;
}

.alert-on {
  background-color: rgba(0, 0, 0, 0.384);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 200;
  display: flex;
  justify-content: center;
  align-items: center;
}

.alert-box {
  background-color: white;
  height: 50%;
  max-width: 300px;
  width: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 10px;
  box-shadow: 0px 4px 25px 0px #00000026;
}

.alert-box > img {
  width: 200px;
  height: 200px;
}

.alert-box > p {
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  padding-bottom: 20px;
}

.alert-box > button {
  cursor: pointer;
  background-color: #FEC355;
  color: black;
  font-weight: 500;
  padding: 10px 0;
  width: 80%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.success-off {
  display: none;
}

.success-on {
  background-color: rgba(0, 0, 0, 0.384);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 200;
  display: flex;
  justify-content: center;
  align-items: center;
}

.success-box {
  background-color: white;
  height: 50%;
  max-width: 300px;
  width: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 10px;
  box-shadow: 0px 4px 25px 0px #00000026;
}

.success-box > img {
  width: 100px;
  height: 100px;
}

.success-box > p {
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  font-size: 20px;
  padding-top: 20px;
}

.success-box > p:last-child {
  color: #2948ff;
}

/* ------------------ */


.container {
  height: 100svh;
  width: 100svw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}

/* Register Section */
.pin {
  background-color: white;
  /* flex: 1; */
  max-width: 50%;
  width: 100%;
  height: 100svh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  padding: 20px 70px;
}

.pin > div:nth-child(1) {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 7px;
}

.pin > div:nth-child(1) > span {
  font-family: Nunito Sans;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #2948ff;
}

.pin > div:nth-child(1) > img {
  width: 32px;
  height: 32px;
}

.pin > div:nth-child(2) > p:first-child {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 25px;
  line-height: 100%;
  letter-spacing: 0%;
}

.pin > div:nth-child(2) > p:last-child {
  font-family: Montserrat;
  font-weight: 400;
  font-size: 16 px;
  line-height: 166%;
  letter-spacing: 0%;
  padding-top: 20px;
}

.pin-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.pin-grid > input {
  width: 66px;
  height: 66px;
  border: none;
  border-bottom: 2px solid #e8e8e8;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 30px;
  line-height: 100%;
  text-align: center;
  margin-bottom: 40px;
}

.pin-grid > input:focus {
  border-bottom: 2px solid #2948ff;
  outline: none;
}

button {
  background-color: #2948ff;
  color: white;
  width: 100%;
  height: 50px;
  gap: 10px;
  border-radius: 6px;
  padding: 10px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-bottom: 10px;
}

p > a{
  text-decoration: none;
  color: #2948ff;
}



/* Ilustrasi Section */
.ilustrasi {
  background-color: #2948ff;
  flex: 1;
  width: 50%;
  /* max-width: 50%; Atur lebar maksimal */
  max-height: 100%; /* Pastikan tinggi penuh */
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: flex-end;
}

.ilustrasi > div > img {
  width: 100%;
  max-width: 500px;
  height: auto;
  object-fit: contain;
}

/* Input Fields */
.email > span,
.Password > span {
  width: 100%;
  height: 44px;
  gap: 10px;
  border-radius: 8px;
  border: 2px solid #e8e8e8;
  padding: 14px 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.email > span > input,
.Password > span > input {
  width: 100%;
  height: 40px;
  border: none;
}

.email > span > input,
.Password > span > input:focus {
  outline: none;
}

.Password > span > button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.auth-mobile,
.auth-mobile > div {
  display: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Hide spin buttons in Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}


/* Responsive Styles */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pin {
    max-width: 100%;
    text-align: start;
    width: 70%;
    height: 50%;
    margin: 0;
    padding: 20px;
    border-radius: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .pin > div:nth-child(2) > p:first-child {
    font-size: 16px;
  }

  .pin > div:nth-child(2) > p:last-child, .pin > p:last-child {
    font-size: 12px;
  }

  button{
    height: 30px  ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    margin: 0;
  }

  .ilustrasi {
    display: none;
  }

  .pin > div:nth-child(3) > a {
    display: none;
  }

  /* H1 */
  .pin > div:nth-child(2) > div:nth-child(1) > p {
    font-size: 18px;
    font-weight: 500;
    text-align: start;
  }

  .pin > div:nth-child(2) > div:nth-child(2) > p {
    font-size: 14px;
    font-weight: 400;
    text-align: start;
  }

  .pin-grid{
    margin: 0;
    padding: 0;
  }

  .pin-grid > input {
    width: 20px;
    height: 60px;
    font-size: 18px;
  }
}
