* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Montserrat, Helvetica, sans-serif;
}

.sidebar > div > a:nth-child(2) {
  background-color: #2948ff;
  color: white;
  border-radius: 6px;
}

/* DASHBOARD UTAMA */

.dashboard {
  background-color: #fff;
  border: 1px solid #e8e8e8;
  flex: 1;
  min-height: calc(100vh - 76px);
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 10px 30px;
  /* align-items: center; */
  gap: 20px;
  overflow-y: auto;
  padding-top: 20px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.7); 
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.modal > .modal-box {
  margin-top: 20vh;
  margin-left: 40vh;
  width: 450px;
  height: 450px;
  border-radius: 16px;
  padding: 20px;
  gap: 10px;
  /* width: 90%; Batasi lebar modal */
  /* max-width: 600px; Batas maksimal lebar modal */
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden; 
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
}

.modal > .modal-box > p:first-child {
  font-family: Montserrat;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  padding-bottom: 40px;
}

.modal > .modal-box > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.modal > .modal-box > div > p:nth-child(1) {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 25px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #0b132a;
}
.modal > .modal-box > div > p:nth-child(2) {
  font-family: Montserrat;
  font-weight: 400;
  font-size: 16px;
  line-height: 166%;
  letter-spacing: 0%;
  color: #4f5665;
}

.pin-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.pin-grid > input {
  width: 66px;
  height: 66px;
  border: none;
  border-bottom: 2px solid #e8e8e8;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 30px;
  line-height: 100%;
  text-align: center;
}

.pin-grid > input:focus {
  border-bottom: 2px solid #2948ff;
  outline: none;
}

.modal > .modal-box > button {
  width: 100%;
  height: 50px;
  gap: 10px;
  padding: 10px;
  border-radius: 6px;
  background-color: #2948ff;
  color: white;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
  border: none;
  margin: 30px 0;
  cursor: pointer;
}

.modal > .modal-box > button:hover {
  opacity: 90%;
}

.modal > .modal-box > p:last-child {
  font-family: Montserrat;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}

.modal > .modal-box > p:last-child > a {
  color: #2948ff;
  text-decoration: none;
}

/* ISI */

.guide {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 1061px;
}

.guide > span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.6%;
  vertical-align: middle;
  gap: 10px;
}

.guide > span > img {
  width: 24px;
  height: 24px;
}

.guide > a > img {
  width: 609px;
  height: 45px;
}

/* FIND PEOPLE */

.find-people {
  max-width: 1061px;
  width: 100%;
  height: 720px;
  top: 206px;
  left: 300px;
  border: 2px solid #e8e8e8;
  padding: 30px;
}

.find-people p {
  font-family: Montserrat;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.6%;
  vertical-align: middle;
}

.find-people > div:nth-child(2) {
  max-width: 994px;
  width: 100%;
  height: 115px;
  border-radius: 8px;
  gap: 10px;
  padding: 10px 20px;
  background-color: #e8e8e8;
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* NAMA, FOTO USER, VERIFIED */
.find-people > div:nth-child(2) > span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.find-people > div:nth-child(2) > span > img {
  width: 80px;
  height: 80px;
  border-radius: 4px;
}

.find-people > div:nth-child(2) > span > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.find-people > div:nth-child(2) > span > div > p:nth-child(1) {
  font-family: Montserrat;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
}

.find-people > div:nth-child(2) > span > div > p:nth-child(2) {
  font-family: Plus Jakarta Sans;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #4f5665;
}

.find-people > div:nth-child(2) > span > div > div {
  width: 97px;
  height: 25px;
  border-radius: 6px;
  gap: 8px;
  border-left-width: 4px;
  padding: 4px 12px 4px 8px;
  background-color: #2948ff;
  color: white;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.find-people > div:nth-child(2) > span > div > div > img {
  width: 16px;
  height: 16px;
}

.find-people > div:nth-child(2) > img {
  width: 24px;
  height: 24px;
}

/* AMOUNT */

.amount {
  display: flex;
  flex-direction: column;
}

.find-people > div > p:nth-child(1) {
  font-family: Montserrat;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.6%;
  vertical-align: middle;
  margin-top: 15px;
}

.find-people > div > p:nth-child(2) {
  font-family: Montserrat;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  padding: 20px 0;
}

.amount > div {
  width: 994px;
  height: 62px;
  border-radius: 6px;
  gap: 10px;
  padding: 10px;
  border: 2px solid #e8e8e8;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
}

.amount > div > input {
  width: 100%;
  font-size: 14px;
  height: 59px;
  border: none;
}

.amount > div > input:focus {
  outline: none;
}

.amount > div > img {
  width: 16px;
  height: 16px;
}

.notes > textarea {
  width: 100%;
  /* height: 223px; */
  border-radius: 6px;
  gap: 10px;
  padding: 10px;
  color: #4f5665;
  border: 2px solid #e8e8e8;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

.notes > textarea:focus {
  outline: none;
}

.find-people > button {
  width: 100%;
  height: 45px;
  border: none;
  margin-top: 15px;
  border-radius: 6px;
  gap: 8px;
  padding: 4px 12px 4px 8px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.6%;
  text-align: center;
  background-color: #2948ff;
  color: white;
  cursor: pointer;
}

.find-people > button:hover {
  opacity: 90%;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Hide spin buttons in Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}


@media (max-width: 830px){
  nav,
  .guide > a > img,
  .guide > span > img {
    display: none;
  }

  .dashboard {
    margin: 0;
    padding: 0 0 90px;
  }

  .guide {
    height: 54px;
    background-color: #2948ff;
    color: white;
    display: flex;
    justify-content: center;
    padding: 0 0 0 20px;
  }

  .guide > span {
    padding: 0;
    margin: 0;
  }

  .find-people {
    border: none;
    height: auto;
    padding: 0 10px;
  }

  .find-people > button {
    height: 45px;
    font-size: 14px;
  }

  .find-people p,
  .find-people > div > p:nth-child(1) {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 14px;
    margin: 0;
  }

  .find-people > div > p:nth-child(2) {
    font-family: Montserrat;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
  }

  .amount > div {
    max-width: 335px;
    width: 100%;
    height: 41px;
    margin-bottom: 20px;
  }

  .amount > div > input {
    height: 39px;
    font-size: 12px;
  }

  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal > .modal-box {
    margin: 0;
    max-width: 280px;
    max-height: 403px;
    width: 100%;
    height: 100%;
  }

  .modal > .modal-box > p:first-child, .modal > .modal-box > div > p:nth-child(2), .modal > .modal-box > p:last-child  {
    font-size: 12px;
  }

  .modal > .modal-box > div > p:nth-child(1) {
    font-size: 18px;
  }

  .modal > .modal-box > button {
    height: 50px;
    font-size: 14px;
  }

  .pin-grid > input {
    height: 40px;
    width: 20px;
  }

}